{
  "name": "cse-341-project",
  "version": "1.0.0",
  "description": "My First Project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ernestkyei/crudApi-Products.git"
  },
  "author": "Ernest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ernestkyei/crudApi-Products.git"
  },
  "homepage": "https://github.com/Ernestkyei/crudApi-Products.git",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
